# springmvc_01

./: pom.xml
src/main/java/cn/com/djin/springmvc/controller/: MyController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: show.jsp  show2.jsp
